import React from 'react'
// import PropTypes from 'prop-types'

import styles from './Text.module.css'

export default function Text () {
  return (
    <div className={styles.root}>
      <div className={styles.payments}>
        <p>
          По вопросам оплаты или возврата можно связаться по телефону +7 (831) 436-00-26 или по почте <a href="mailto:oplata@lunn.ru">oplata@lunn.ru</a>
        </p>

        <h4>
          Возврат
        </h4>

        <p>
          Для возврата средств клиент <a href="/refund.pdf">заполните заявление по форме</a>, подписать его собственноручно и направить отсканированную копию на почту <a href="mailto:oplata@lunn.ru">oplata@lunn.ru</a>. Возврат денежных средств на реквизиты клиента будет произведен в течение 15 рабочих дней с момента предоставления заявления в бухгалтерию. Обращаем ваше внимание на то, что оплаченные средства наличными не выплачиваются, возврат денег осуществляется банковским переводом на карту клиента, оплатившего услугу.
        </p>
      </div>

      <div className={styles.security}>
        Безопасность платежей обеспечивается с помощью Банка-эквайера (Газпромбанк (Акционерное Общество)), функционирующего на основе современных протоколов и технологий, разработанных платежными системами МИР, Visa International и Mastercard Worldwide (3D-Secure: Verified by VISA, Mastercard SecureCode, MirAccept). Обработка полученных конфиденциальных данных Держателя карты производится в процессинговом центре Банка, сертифицированного по стандарту PCI DSS. Безопасность передаваемой информации обеспечивается с помощью современных протоколов обеспечения безопасности в сети Интернет.
      </div>
    </div>
  )
}
