import React from 'react'

import styles from './Today.module.css'

export default function Today () {
  return (
    <div>
      <h2>
        Наш университет сегодня
      </h2>

      <div className={styles.facts}>
        <ul>
          <li>
            <div className={styles.digits}>
              3000
            </div>

            <div className={styles.fact}>
              Студентов
            </div>
          </li>

          <li>
            <div className={styles.digits}>
              30
            </div>

            <div className={styles.fact}>
              Образовательных программ
            </div>
          </li>

          <li>
            <div className={styles.digits}>
              250
            </div>

            <div className={styles.fact}>
              Высококвалифицированных преподавателей
            </div>

            <div className={styles.p80}>
              80% из которых — кандидаты и доктора наук
            </div>
          </li>

          <li>
            <div className={styles.digits}>
              16
            </div>

            <div className={styles.fact}>
              Иностранных языков
            </div>
          </li>
        </ul>
      </div>

      <div className={styles.grid}>
        <div className={styles.features}>
          <ul>
            <li>
              Международное сотрудничество с ведущими образовательными учреждениями Европы, Америки и Азии
            </li>

            <li>
              Современные средства обучения
            </li>

            <li>
              Библиотека с фондом около 750 000 единиц хранения
            </li>

            <li>
              Известные на всю страну научные школы, крупные исследовательские проекты, международные конференции и проекты
            </li>
          </ul>
        </div>

        <div className={styles.desc}>
          <p>
            Нижегородский государственный лингвистический университет им. Н.А. Добролюбова ведет свою летопись с 1917 года, когда в Нижнем Новгороде открылись Нижегородские губернские курсы иностранных языков и литератур. За эти годы университет подготовил тысячи высококвалифицированных специалистов для различных отраслей науки и производства, культуры и образования.
          </p>

          <p>
            Выпускники НГЛУ трудятся во всех уголках России и практически во всех странах мира. Они работают в средних и высших учебных заведениях, на предприятиях, в учреждениях и органах управления, в банках, средствах массовой информации, в международных организациях, включая ООН, ЮНЕСКО, Совет Европы, МИД РФ, АО ГАЗ, КАМАЗ, ВАЗ, корпорацию INTEL, аппараты Российских министерств и ведомств, полномочные представительства Президента РФ, Администрации города Нижнего Новгорода, Нижегородской и других областей России.
          </p>
        </div>
      </div>

    </div>
  )
}
